MainPage.xaml

<Page
    x:Class="Pane.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pane"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="600" Height="600">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <!-- Theme -->
                    <!-- Buttons -->
                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonForeground" Color="DarkSlateBlue"/>
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="AliceBlue"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="AliceBlue"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="AliceBlue"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="LightSlateGray"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="LightSlateGray"/>

                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border Padding="1 1 1 1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">Il Pane</TextBlock>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "200" />
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10 60 10 60" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Border BorderBrush="AliceBlue" BorderThickness="2">
                        <ListView Name="Output" Height="445" SelectionMode ="Single" IsMultiSelectCheckBoxEnabled="False" Header="Recipes">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Padding ="1 1 1 1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10 60 10 60">
                    <Border BorderBrush="AliceBlue" BorderThickness="2 2 2 1">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "*" />
                                <ColumnDefinition Width = "*" />
                            </Grid.ColumnDefinitions>

                            <!-- Loaf by ingredients-->
                            <StackPanel Grid.Column="0" Margin="10 20 10 10">
                                <TextBlock MaxWidth="300" HorizontalAlignment="Left">Name:</TextBlock>
                                <TextBox MaxWidth="300" Margin ="0 5 0 5" Padding="0 2 2 0" Name="RecipeName" PlaceholderText="Recipe Name" Text="recipe1" InputScope="Default"></TextBox>
                                <TextBlock MaxWidth="300" HorizontalAlignment="Left">Total(g):</TextBlock>
                                <TextBox MaxWidth="300" Margin ="0 5 0 5" Padding="0 2 2 0" Name="TotalWeight" PlaceholderText="Total weight" InputScope="Number"></TextBox>
                                <TextBlock MaxWidth="300" HorizontalAlignment="Left">Flour(g):</TextBlock>
                                <TextBox MaxWidth="300" Margin ="0 5 0 5" Padding="0 2 2 0" Name="FlourWeight" PlaceholderText="Flour weight" InputScope="Number"></TextBox>
                                <TextBlock MaxWidth="300" HorizontalAlignment="Left">Water(g/ml):</TextBlock>
                                <TextBox MaxWidth="300" Margin ="0 5 0 5" Padding="0 2 2 0" Name="WaterWeight" PlaceholderText="Water weight" InputScope="Number"></TextBox>
                                <TextBlock MaxWidth="300" HorizontalAlignment="Left">Salt(g):</TextBlock>
                                <TextBox MaxWidth="300" Margin ="0 5 0 5" Padding="0 2 2 0" Name="SaltWeight" PlaceholderText="Salt weight" InputScope="Number"></TextBox>


                            </StackPanel>

                            <!--Loaf by ratio-->
                            <StackPanel Grid.Column="1" Margin="10 20 10 10" >
                                <TextBlock MaxWidth="300" HorizontalAlignment="Left">Other dry(g):</TextBlock>
                                <TextBox MaxWidth="300" Margin ="0 5 0 5" Padding="0 2 2 0" Name="OtherDryWeight" PlaceholderText="Other dry weight" InputScope="Number"></TextBox>
                                <TextBlock MaxWidth="300" HorizontalAlignment="Left">Other wet (g):</TextBlock>
                                <TextBox MaxWidth="300" Margin ="0 5 0 5" Padding="0 2 2 0" Name="OtherWetWeight" PlaceholderText="Other wet weight" InputScope="Number"></TextBox>
                                <TextBlock MaxWidth="300" HorizontalAlignment="Left">Loaf ratio (%):</TextBlock>
                                <TextBox MaxWidth="300" Margin ="0 5 0 5" Padding="0 2 2 0" Name="Ratio" PlaceholderText="Loaf Ratio" InputScope="Number"></TextBox>
                                <TextBlock MaxWidth="300" HorizontalAlignment="Left">Salt(%):</TextBlock>
                                <TextBox MaxWidth="300" Margin ="0 5 0 5" Padding="0 2 2 0" Name="SaltPercent" PlaceholderText="Salt Percentage" InputScope="Number"></TextBox>
                                <TextBlock MaxWidth="300" HorizontalAlignment="Left">Other dry(%):</TextBlock>
                                <TextBox MaxWidth="300" Margin ="0 5 0 5" Padding="0 2 2 0" Name="OtherDryPercent" PlaceholderText="Other dry ratio" InputScope="Number"></TextBox>
                            </StackPanel>



                        </Grid>
                    </Border>
                    <Border BorderBrush="AliceBlue" BorderThickness="2 1 2 2" Padding="1 1 1 1">
                        <TextBox Margin="5 0 5 0" MaxWidth="300" MinHeight="100" Name="Notes" AcceptsReturn="True" InputScope="Default" PlaceholderText="Notes..." VerticalAlignment="Bottom"></TextBox>
                    </Border>

                </StackPanel>
            </Grid>
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>
                
                <!-- Bottom button controls-->
                <StackPanel Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Button Width = "100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5 5 5 5" Name="Calc" Click="Calculate">Calculate</Button>
                    <Button Width = "100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5 5 5 5" Name="Clear" Click="ClearAll">Clear All</Button>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Button Width = "100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5 5 5 5" Name="Save" Click="AddData">Save</Button>
                    <Button Width = "100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5 5 5 5" Name="ClearW" Click="ClearWeights">Clear Weights</Button>
                </StackPanel>

                <StackPanel Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Button Width = "100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5 5 5 5" Name="Load" Click="LoadRecipe">Load</Button>
                    <Button Width = "100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5 5 5 5" Name="ClearR" Click="ClearRatios">Clear Ratios</Button>
                </StackPanel>

                <StackPanel Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Button Width = "100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5 5 5 5" Name="Delete" Click="DeleteRecipe">Delete</Button>
                    <Button Width = "100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5 5 5 5" Name="Ex" Click="Exit">Exit</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>


